---
---

body, h1, h2, h3, h4, h5
    font-family: 'Roboto', sans-serif

main
    min-height: 100vh

p
    font-weight: 300

$tablet-width: 768px
$desktop-width: 1024px

=media($size)
    @media (min-width: $tablet-width)
        @content

.container
    position: relative
    width: 100%
    max-width: 1024px
    margin: 0 auto
    padding: 0 20px
    box-sizing: border-box
    &:after
        content: ""
        display: table
        clear: both
    +media($tablet-width)
        width: 80%

.landing-page-img
    border-radius: 100%
    max-width: 160px
    margin-bottom: 2em
    +media($tablet-width)
        max-width: 100%

section
    padding: 4em 0

button, .button, .button.is-secondary
    border-radius: 24px
